<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Paper Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-box input[type="text"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-box select {
            width: 25%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-box button {
            width: 20%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #45a049;
        }

        .results {
            list-style: none;
            padding: 0;
        }

        .results li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            white-space: pre-line;
        }

        .results li a{
            white-space: inherit;
        }

        .results li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>Question Paper Search</h1>
    </header>

    <div class="container">
        <div class="search-box">
            <input type="text" placeholder="Enter your question" id="search">

            <select id="code">
                <option value="">Select Subject</option>
                <option value="comp_sci">Computer Science</option>
                <option value="eco">Economics</option>
                <!-- Add more subjects as needed -->
            </select>

            <button onclick="searchPapers()">Search</button>
        </div>

        <ul class="results">
            <li>No results found. Please search for a course code or subject.</li>
        </ul>
    </div>

    <script src="{{ url_for('static', filename='js/search.js') }}"></script>

</body>

</html>